# CRUDLibrary

./: .gitignore  App.xaml  App.xaml.cs  CRUDLibrary.csproj  CRUDLibrary.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  db_migration.ps1  library.db
CRUDLibrary/: App.xaml  App.xaml.cs  CRUDLibrary.csproj  MainWindow.xaml  MainWindow.xaml.cs  library.db
CRUDLibrary/Migrations/: 20241013115546_InitialCreate.Designer.cs  20241013115546_InitialCreate.cs  LibraryContextModelSnapshot.cs
CRUDLibrary/Models/DBModels/: LibraryContext.cs
CRUDLibrary/Models/Enums/: BookStatus.cs
CRUDLibrary/Models/HTTPModels/: LibraryInventoryResponse.cs
CRUDLibrary/Models/LibraryModels/: Book.cs  LibraryMember.cs  Loan.cs
CRUDLibrary/Services/: LibraryService.cs
Migrations/: 20250309131747_InitialCreate.Designer.cs  20250309131747_InitialCreate.cs  LibraryContextModelSnapshot.cs
Models/DBModels/: LibraryContext.cs
Models/Enums/: BookGenre.cs  BookStatus.cs
Models/LibraryModels/: Book.cs  LibraryMember.cs  Loan.cs
Resources/: Colours.xaml
Services/: IWindowService.cs  LibraryService.cs  WindowService.cs
ViewModels/: AddBookPopupWindowViewModel.Properties.cs  AddBookPopupWindowViewModel.cs  BookTableEntry.cs  CrudPageViewModel.cs  InventoryPageViewModel.Properties.cs  InventoryPageViewModel.cs  MainWindowViewModel.cs  MemberDataWindowViewModel.Properties.cs  MemberDataWindowViewModel.cs  MemberTableEntry.cs  MembersPageViewModel.Properties.cs  MembersPageViewModel.cs  ViewModelBase.cs
ViewModels/BaseViewModels/: CrudPageViewModel.cs  PopupWindowViewModel.cs
ViewModels/Inventory/: BookTableEntry.cs  InventoryPageViewModel.Properties.cs  InventoryPageViewModel.cs
ViewModels/Loans/: LoanTableEntry.cs  LoansPageViewModel.cs
ViewModels/Members/: MemberTableEntry.cs  MembersPageViewModel.Properties.cs  MembersPageViewModel.cs
ViewModels/Popups/: AddBookPopupWindowViewModel.Properties.cs  AddBookPopupWindowViewModel.cs  LoanDataWindowViewModel.Properties.cs  LoanDataWindowViewModel.cs  MemberDataWindowViewModel.Properties.cs  MemberDataWindowViewModel.cs
Views/Controls/: AddButton.cs  ClearableTextBox.cs  DisplayTable.cs  DynamicButton.cs  EditButton.cs  RoundButton.cs
Views/Pages/: InventoryPage.xaml  InventoryPage.xaml.cs  LoansPage.xaml  LoansPage.xaml.cs  MembersPage.xaml  MembersPage.xaml.cs  OverduePage.xaml  OverduePage.xaml.cs
(+13 files in other folders)
